{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Next.js: Node",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
            "args": ["-p", "3000"],
            "console": "integratedTerminal",
            "env": {
                "NODE_OPTIONS": "--inspect"
            },
            "outFiles": ["${workspaceFolder}/.next/**/*.js"],
            "smartStep": true
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Next.js: Chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "breakOnLoad": true,
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Next.js: Full Stack",
            "configurations": ["Next.js: Node", "Next.js: Chrome"]
        }
    ]
}
